{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": ["tsconfig.base.json", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "passThroughEnv": [
        "DATABASE_URL",
        "DATABASE_MIGRATION_URL",
        "TEST_DATABASE_URL",
        "TEST_DATABASE_MIGRATION_URL",
        "REDIS_URL",
        "APP_ENCRYPTION_KEY"
      ]
    },
    "generate": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "seed": {
      "cache": false
    }
  }
}
